[33mcommit 1fd48da5ed248a4be33835ffec6fea61b136f6ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Fri Aug 27 12:09:47 2021 +0530

    fourth commit remove file from remote repo

[33mcommit 616d745e52d6ac3035138f3b3ad89164d422cfb6[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Fri Aug 27 12:06:33 2021 +0530

    Third commit

[33mcommit d3bd8248b2ce4669efcbbf8ababab0c6d2d713d2[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Fri Aug 27 12:01:36 2021 +0530

    Third commit removed folder from remote repo

[33mcommit c8e9b760a085d399e4d22f35481ff3d8db3d45af[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Fri Aug 27 11:42:48 2021 +0530

    second commit

[33mcommit 9175bfc55ad2f845fab8127a33a0fcf1a7706467[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Fri Aug 27 11:34:55 2021 +0530

    first commit

[33mcommit caa28d8c430567c5f4dd64808fde0945851c31cc[m
Author: vivek-12001 <2017.vivek.choudhary@ves.ac.in>
Date:   Wed May 12 22:51:58 2021 +0530

    Initialize project using Create React App
